11       reanalysis_precip_amt_kg_per_m2  0.220768097   2
14 reanalysis_specific_humidity_g_per_kg  0.228875376   2
10             reanalysis_min_air_temp_k  0.249824054   5
16                    station_avg_temp_c  0.300575970   4



14 reanalysis_specific_humidity_g_per_kg  0.22816852   7
18                    station_max_temp_c  0.30466630   6
9              reanalysis_max_air_temp_k  0.33644240   6
7                  reanalysis_avg_temp_k  0.34504827   7
19                    station_min_temp_c  0.37160694   8
1                                ndvi_ne  0.38149778   5


       "reanalysis_precip_amt_kg_per_m2",
 "reanalysis_specific_humidity_g_per_kg",
             "reanalysis_min_air_temp_k",
                    "station_avg_temp_c"



"reanalysis_specific_humidity_g_per_kg",
                    "station_max_temp_c",
              "reanalysis_max_air_temp_k",
                 "reanalysis_avg_temp_k",
                    "station_min_temp_c",
                               "ndvi_ne"

       "reanalysis_precip_amt_kg_per_m2",
             "reanalysis_min_air_temp_k",
                    "station_avg_temp_c",
"reanalysis_specific_humidity_g_per_kg",
                    "station_max_temp_c",
              "reanalysis_max_air_temp_k",
                 "reanalysis_avg_temp_k",
                    "station_min_temp_c",
                               "ndvi_ne"